<html>
<head>
<meta charset="UTF-8">
<title>killer dogs team</title>
<style type="text/css">
    body{background-color:#E84717;}

#general{
    margin:auto;
    width:960;
    height:1200px;
    background-color:#5D7B73;
   
}
#head{
    width:960px;
    height:220px;
    background-image:url(PROYECTODWIMAGENES/LOGOOFICIAL.jpg);
    margin-top:0px;
}

#lista{
width:960px;
    height:40px;
    background-color:#DE937E;
    margin-top:0px}
#lista ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#lista ul li{
     display: inline-block;
}
#lista ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 40px; 
}
#lista ul li a:hover{
   background-color:#85E817;
}

#precio{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#precio ul li{
     display: inline-block;
}



#precio ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 100px; 

}

#galery2{
width:960px;
    height:40px;
    background-color:none;
    margin-top:0px


}


#galery2 ul li{
     display: inline-block;
}



#galery2 ul li a{
  color: white;
  text-decoration:none;
  display: block;
  padding:10px 605px;
 

}


}
</style>
</head>
<body>
<div id="general">
<div id="head">
      </div>
     <div id="lista">
         <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="#">CONOCENOS</a></li>
			<li><a href="fotos.html">FOTOS</a></li>
			<li><a href="#">COMUNIDAD</a></li>
			<li><a href="contactos.html">CONTACTOS</a></li>
			<li><a href="tienda.html">TIENDA</a></li>
		</ul>
	</div>


 <div id="precio">
         <ul>
		 	&emsp;&emsp;<li><h5 align="justify"> GUANTES DE MMA VENUM ATTACK <br> Precio: $1142.54 </h5></li> &emsp;
               &emsp;&emsp;   <li><h5 align="justify"> GUANTES DE BOXEO VENUM IMPACT  <br> Precio: $922.78</h5></li> 
		 &emsp;  &nbsp; <li><h5 align="justify">GUANTES VENUM BOXEO GRIS-TURQUESA <br> Precio:$	1700  </h5></li>
		
		</ul>
	</div>
<br>



 &emsp;&emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/guantesmma1.jpg"   width="200"
     height="200"> &emsp; 
   &emsp; &emsp; &emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/boxguan.jpg"  width="200"
     height="200">&emsp; &emsp; 
   &emsp;&emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/nguante.jpg"   width="200"
     height="200">

 <div id="precio">
         <ul>
		  &emsp;	<li><h5 align="justify"> ESPINILLERAS VENUM ELITE STANDUP<br> Precio: $1757.87 </h5></li> &emsp;
                  &emsp;  &nbsp; <li><h5 align="justify"> RODILLERA CLASICA KILLER DOGS<br> Precio: $312.70</h5></li> 
		 &emsp;   &nbsp; <li><h5 align="justify"> ESPINILLERAS VENUM ELITE KONTACT <br> Precio:$900.00  </h5></li>
		
		</ul>
	</div>
<br>



 &emsp;&emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/espin1.jpg"   width="200"
     height="200"> &emsp; 
   &emsp; &emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/rodilleras.jpg"  width="200"
     height="200">&emsp; &emsp; 
   &emsp;&emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/rositas.jpg"   width="200"
     height="200">

 <div id="precio">
         <ul>
		  &emsp;	<li><h5 align="justify"> PROTECTOR BUCAL VENUM PREDATOR <br> Precio: $351.40 </h5></li> &emsp;
                  &nbsp; <li><h5 align="justify"> VENDAS DE BOXEO VENUM KONTACT - R-N<br> Precio: $140.43</h5></li> 
		 &emsp;   <li><h5 align="justify"> PROTECTOR BUCAL VENUM CHALLENGER<br> Precio:$263.49  </h5></li>
		
		</ul>
	</div>
<br>



 &emsp;&emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/bucal.jpg"   width="200"
     height="200"> &emsp; 
   &emsp; &emsp;&emsp;&emsp; <img src="PROYECTODWIMAGENES/vandas.jpg"  width="200"
     height="200">&emsp; &emsp; 
   &emsp;&emsp;&emsp;&emsp;<img src="PROYECTODWIMAGENES/bucal2.jpg"   width="200"
     height="200">






</body>

</html>